// OOP === Object Orented Programming.
// Программирование направленное на объект.


const тачки = {
    вес: 1500,
    длина: 4,
    скорость: function(){
        console.log('220Km/h');
    }
}


// const Nexia3 = {
//     цвет: "белый"
// }


// Старый способ.

// Nexia3.__proto__= тачки
// console.log(Nexia3.скорость);


// Новый способ.

// Object.setPrototypeOf(Nexia3, тачки)
// console.log(Nexia3.вес);

// Для связки нужен лишь основной объект.

// const gentra = Object.create(тачки)
// console.log(gentra.вес);


// Задания.


const магазин1 = {
    сигареты: "есть",
    кола: "есть",
    сухарики: "есть"
}

const магазин2 = {
    банан: "есть",
    яблоко: "есть"
}

const магазин3 = {
    картошки: "имеются",
    морковки: "имеются",
    свёкла: "имеются"
}

Object.setPrototypeOf(магазин2, магазин1)
Object.setPrototypeOf(магазин3, магазин2)
console.log(магазин3.кола);

// Выводы: Можно связать три объекта, но работать нормально могут лишь две первые.
// А третий связанный элемент не воспринимается полноценно, иза чего не может выдать информация основного (первого) объекта.